<a href="https://colab.research.google.com/github/OlgaKantarzhy/data-and-python/blob/main/Interrogating_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Interrogating the dataframe
---

We use pandas to create dataframes from data sets in files or online tables.

Once we have the dataframe we might want to:  
*   display a subset of rows
*   *   we can do this using df.head(), df.tail() or df.iloc[index]
*   display a subset of columns
*   *   we can do this using the column name as the key, e.g.   
`                df['rain (mm)']`  
*   *   we can display more than one column, simply by listing the columns in the square brackets, e.g.   
`                df[['rain (mm)', 'tmin (degC)', 'sun (hours)']]`  
*   *   and can dislay a subset of rows for a subset of columns, e.g.  
 `               df[['rain (mm)', 'tmax (degC)']].head(10)`

### Exercise 1 - get the data, look at first 10 records
---


1.  Import the pandas library with the alias pd  
2.  Read the sheet with the name "Industry Migration" from the Excel file from this link: https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true  (*Hint:  use pd.read_excel(url, sheet_name="Industry Migration") with the above url.*)
3.  display the first 10 rows of the data

In [1]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Industry Migration")
df.head(10)

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,8.20,68.51,49.55
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,112.98,149.57,182.22
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,596.48,409.18,407.41
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,163.99,236.69,188.07
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,877.71,852.39,519.40
5,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,8,Telecommunications,676.91,676.11,365.96,283.59,281.91
6,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,9,Law Practice,694.50,529.50,362.83,356.56,147.83
7,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,10,Legal Services,661.10,665.65,462.30,475.62,255.21
8,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,11,Management Consulting,982.85,694.25,520.28,574.60,406.03
9,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,12,Biotechnology,1230.17,846.28,500.77,205.78,513.23

### Exercise 2 - display just two columns

Display the first 50 records focusing on the industries where migration is happening in each country (show just country_name and industry_name).

In [13]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Industry Migration")
df[['country_name','industry_name']].head(50)

            country_name              industry_name
0   United Arab Emirates            Defense & Space
1   United Arab Emirates          Computer Hardware
2   United Arab Emirates          Computer Software
3   United Arab Emirates        Computer Networking
4   United Arab Emirates                   Internet
5   United Arab Emirates         Telecommunications
6   United Arab Emirates               Law Practice
7   United Arab Emirates             Legal Services
8   United Arab Emirates      Management Consulting
9   United Arab Emirates              Biotechnology
10  United Arab Emirates           Medical Practice
11  United Arab Emirates     Hospital & Health Care
12  United Arab Emirates            Pharmaceuticals
13  United Arab Emirates             Medical Device
14  United Arab Emirates                  Cosmetics
15  United Arab Emirates          Apparel & Fashion
16  United Arab Emirates             Sporting Goods
17  United Arab Emirates                    Tobacco
18  United Arab Emirates               Supermarkets
19  United Arab Emirates            Food Production
20  United Arab Emirates       Consumer Electronics
21  United Arab Emirates             Consumer Goods
22  United Arab Emirates                  Furniture
23  United Arab Emirates                     Retail
24  United Arab Emirates              Entertainment
25  United Arab Emirates  Leisure, Travel & Tourism
26  United Arab Emirates                Hospitality
27  United Arab Emirates                Restaurants
28  United Arab Emirates                     Sports
29  United Arab Emirates           Food & Beverages
30  United Arab Emirates     Motion Pictures & Film
31  United Arab Emirates            Broadcast Media
32  United Arab Emirates                    Banking
33  United Arab Emirates                  Insurance
34  United Arab Emirates         Financial Services
35  United Arab Emirates                Real Estate
36  United Arab Emirates         Investment Banking
37  United Arab Emirates      Investment Management
38  United Arab Emirates                 Accounting
39  United Arab Emirates               Construction
40  United Arab Emirates         Building Materials
41  United Arab Emirates    Architecture & Planning
42  United Arab Emirates          Civil Engineering
43  United Arab Emirates       Aviation & Aerospace
44  United Arab Emirates                 Automotive
45  United Arab Emirates                  Chemicals
46  United Arab Emirates                  Machinery
47  United Arab Emirates            Mining & Metals
48  United Arab Emirates               Oil & Energy
49  United Arab Emirates               Shipbuilding

### Exercise 3 - yearly migration

*   display the middle 20 records, showing the country_name and the migration for each of the years 2015 to 2019.
---

In [19]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Industry Migration")
df[['country_name','net_per_10K_2015','net_per_10K_2016','net_per_10K_2017','net_per_10K_2018','net_per_10K_2019']].iloc[2438:2458]

,country_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
2438,Ireland,25.78,-14.18,144.25,149.66,287.10
2439,Ireland,121.37,102.93,157.71,176.06,266.57
2440,Ireland,190.33,58.51,131.26,72.17,235.85
2441,Ireland,447.59,-1004.18,924.37,-332.21,737.22
2442,Ireland,99.18,33.04,104.52,62.80,55.71
2443,Ireland,277.32,164.96,135.79,162.25,235.99
2444,Ireland,75.85,187.99,378.20,0.00,55.25
2445,Ireland,247.98,225.42,235.14,395.83,248.90
2446,Ireland,131.64,221.31,204.64,204.26,191.80
2447,Ireland,106.43,135.80,101.53,173.65,143.52
2448,Ireland,196.44,166.08,255.97,37.77,84.12
2449,Ireland,159.90,234.77,179.06,302.79,232.50
2450,Ireland,71.80,37.96,112.48,140.47,160.71
2451,Ireland,221.69,246.51,181.21,186.06,149.78
2452,Ireland,325.94,415.76,266.14,161.29,317.22
2453,Ireland,344.85,265.90,409.36,478.01,448.28
2454,Ireland,298.32,-53.60,-86.42,186.63,302.03
2455,Ireland,28.85,80.80,174.76,211.31,322.90
2456,Ireland,395.77,122.78,242.38,212.64,186.82
2457,Ireland,67.36,104.68,135.49,228.69,153.13

### Exercise 4 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skills Migration"

Open the data sheet "Country Migration" and display the first 10 records showing the country that migration was to, the country it was from and the net migration for each year from 2015 to 2019

In [25]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Country Migration")
df[['target_country_name','base_country_name','net_per_10K_2015','net_per_10K_2016','net_per_10K_2017','net_per_10K_2018','net_per_10K_2019']].head(10)

,target_country_name,base_country_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,Afghanistan,United Arab Emirates,0.19,0.16,0.11,-0.05,-0.02
1,Algeria,United Arab Emirates,0.19,0.25,0.57,0.55,0.78
2,Angola,United Arab Emirates,-0.01,0.04,0.11,-0.02,-0.06
3,Argentina,United Arab Emirates,0.16,0.18,0.04,0.01,0.23
4,Armenia,United Arab Emirates,0.10,0.05,0.03,-0.01,0.02
5,Australia,United Arab Emirates,-1.06,-3.31,-4.01,-4.58,-4.09
6,Austria,United Arab Emirates,0.11,-0.08,-0.07,-0.05,-0.16
7,Azerbaijan,United Arab Emirates,0.24,0.25,0.10,0.05,0.04
8,Bahrain,United Arab Emirates,0.90,0.89,0.38,-0.07,0.15
9,Bangladesh,United Arab Emirates,-0.21,-0.21,-0.26,-0.18,-0.04

### Exercise 5 - unique countries

Using the "Country Migration" sheet, get all the unique country names from where people have migrated (base_country_name) and use a for loop to print a list of the countries.

In [28]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Country Migration")

for country in df['base_country_name'].unique():
  print(country)

United Arab Emirates
Afghanistan
Albania
Armenia
Angola
Argentina
Austria
Australia
Azerbaijan
Bosnia and Herzegovina
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Benin
Bolivia
Brazil
Bahamas, The
Botswana
Belarus
Canada
Congo, Dem. Rep.
Switzerland
Cote d'Ivoire
Chile
Cameroon
China
Colombia
Costa Rica
Cuba
Cyprus
Czech Republic
Germany
Denmark
Dominican Republic
Algeria
Ecuador
Estonia
Egypt, Arab Rep.
Spain
Ethiopia
Finland
Fiji
France
Gabon
United Kingdom
Georgia
Ghana
Greece
Guatemala
Hong Kong SAR, China
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
India
Iraq
Iran, Islamic Rep.
Iceland
Italy
Jamaica
Jordan
Japan
Kenya
Cambodia
Korea, Rep.
Kuwait
Kazakhstan
Lebanon
Sri Lanka
Lithuania
Luxembourg
Latvia
Libya
Morocco
Moldova
Madagascar
Macedonia, FYR
Mali
Myanmar
Mongolia
Malta
Mauritius
Malawi
Mexico
Malaysia
Mozambique
Namibia
Nigeria
Nicaragua
Netherlands
Norway
Nepal
New Zealand
Oman
Panama
Peru
Papua New Guinea
Philippines
Pakistan
Poland
Puerto Rico
West Bank and Gaza
Portugal
Paraguay
Qatar
Romania
Serbia
Rwanda
Saudi Arabia
Sudan
Sweden
Singapore
Slovenia
Slovak Republic
Senegal
El Salvador
Syrian Arab Republic
Togo
Thailand
Tunisia
Turkey
Trinidad and Tobago
Taiwan, China
Tanzania
Ukraine
Uganda
United States
Uruguay
Uzbekistan
Venezuela, RB
Vietnam
Yemen, Rep.
South Africa
Zambia
Zimbabwe

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get all the unique country names to where people have migrated and display the number of unique countries.

In [31]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Country Migration")

num_of_rows = df['target_country_name'].unique().shape[0]
print(num_of_rows)

140

### Exercise 7 - skill sets
---


Using the "Skill Migration" data sheet, display the following:
*  the first record
*  the last 10 records
*  records from index 500 to index 600  
*  a count of all unique countries
*  a list of all unique skill group categories
*  the first 50 skill group names and net migration in 2019

In [63]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Skill Migration")

var1 = df.iloc[0]
var2 = df.tail(10)
var3 = df.iloc[500:601]
var4 = df['country_name'].unique().shape[0]
var5 = df['skill_group_category'].unique().shape[0]
var6 = df[['skill_group_name','net_per_10K_2019']].head(50)

print(var1)
print(var2)
print(var3)
print(var4)
print(var5)
print(var6)

country_code                                af
country_name                       Afghanistan
wb_income                           Low income
wb_region                           South Asia
skill_group_id                            2549
skill_group_category               Tech Skills
skill_group_name        Information Management
net_per_10K_2015                       -791.59
net_per_10K_2016                       -705.88
net_per_10K_2017                       -550.04
net_per_10K_2018                       -680.92
net_per_10K_2019                      -1208.79
Name: 0, dtype: object
      country_code country_name   wb_income            wb_region  \
17607           zw     Zimbabwe  Low income  Sub-Saharan Africa
17608           zw     Zimbabwe  Low income  Sub-Saharan Africa
17609           zw     Zimbabwe  Low income  Sub-Saharan Africa
17610           zw     Zimbabwe  Low income  Sub-Saharan Africa
17611           zw     Zimbabwe  Low income  Sub-Saharan Africa
17612           zw     Zimbabwe  Low income  Sub-Saharan Africa
17613           zw     Zimbabwe  Low income  Sub-Saharan Africa
17614           zw     Zimbabwe  Low income  Sub-Saharan Africa
17615           zw     Zimbabwe  Low income  Sub-Saharan Africa
17616           zw     Zimbabwe  Low income  Sub-Saharan Africa

       skill_group_id         skill_group_category         skill_group_name  \
17607            5587  Specialized Industry Skills            Earth Science
17608            1838  Specialized Industry Skills                Utilities
17609            3104  Specialized Industry Skills        International Law
17610            1530  Specialized Industry Skills         Higher Education
17611           25045  Specialized Industry Skills  Agricultural Production
17612           12666  Specialized Industry Skills                 Teaching
17613            1235  Specialized Industry Skills                   Mining
17614           43756  Specialized Industry Skills        Personal Coaching
17615            1724  Specialized Industry Skills            Public Health
17616             172  Specialized Industry Skills                      Law

       net_per_10K_2015  net_per_10K_2016  net_per_10K_2017  net_per_10K_2018  \
17607              7.00             -5.61            -48.68            -71.76
17608           -157.50           -170.89            -81.63           -139.70
17609            -98.23            -72.38            -94.81           -128.64
17610             54.17             -3.69            -18.88             11.91
17611           -127.75            -56.95              5.54            -42.07
17612             71.18             30.68            -18.85            -68.89
17613              8.97           -112.85            -35.87            -65.38
17614            -53.45            -59.70            -88.01            -55.90
17615             15.25            -65.53            -57.22            -39.39
17616             40.85             47.16            -31.24             -8.24

       net_per_10K_2019
17607           -111.85
17608           -110.54
17609           -105.16
17610            -96.81
17611            -95.85
17612            -93.70
17613            -93.46
17614            -82.23
17615            -32.14
17616            -25.52
    country_code country_name    wb_income                   wb_region  \
500           ar    Argentina  High income  Latin America & Caribbean
501           ar    Argentina  High income  Latin America & Caribbean
502           ar    Argentina  High income  Latin America & Caribbean
503           ar    Argentina  High income  Latin America & Caribbean
504           ar    Argentina  High income  Latin America & Caribbean
..           ...          ...          ...                         ...
596           au    Australia  High income         East Asia & Pacific
597           au    Australia  High income         East Asia & Pacific
598           au    Australia  High income         East Asia & Pacific
599           au    Australia  High income         East Asia & Pacific
600           au    Australia  High income         East Asia & Pacific

     skill_group_id         skill_group_category     skill_group_name  \
500           26209                  Tech Skills     Digital Literacy
501           12666  Specialized Industry Skills             Teaching
502           42956  Specialized Industry Skills  Delivery Operations
503            2269              Business Skills   Project Management
504            2597              Business Skills  Business Management
..              ...                          ...                  ...
596            4382              Business Skills      Debt Collection
597            1235  Specialized Industry Skills               Mining
598           43756  Specialized Industry Skills    Personal Coaching
599            1275  Specialized Industry Skills  Property Management
600           11891  Specialized Industry Skills    Religious Studies

     net_per_10K_2015  net_per_10K_2016  net_per_10K_2017  net_per_10K_2018  \
500             -8.46              1.60             38.82             57.56
501            -14.33            -26.96              9.16             13.86
502            -44.05            -43.48              2.46            -67.62
503            -34.32             38.07             94.94            135.19
504            -15.28             10.38             54.07             70.10
..                ...               ...               ...               ...
596              6.71              2.17             45.03              7.91
597            -63.59            -32.71             10.68             14.54
598              4.36             23.71             37.86             31.71
599             -5.45             13.10             12.72             19.49
600              2.88             36.42             19.74              6.16

     net_per_10K_2019
500            -53.18
501            -52.78
502            -50.99
503            -50.02
504            -49.83
..                ...
596             22.41
597             23.75
598             25.18
599             25.82
600             26.79

[101 rows x 12 columns]
140
5
                          skill_group_name  net_per_10K_2019
0                   Information Management          -1208.79
1                   Operational Efficiency           -790.09
2                        National Security           -767.64
3                         Software Testing           -739.51
4                                     Navy           -718.64
5                        Materials Science           -717.73
6                             Criminal Law           -698.84
7                          Problem Solving           -696.16
8   Software Development Life Cycle (SDLC)           -692.24
9                            Cybersecurity           -640.96
10                     Enterprise Software           -625.19
11                       Water Engineering           -560.86
12                               Air Force           -553.91
13                           Documentation           -534.90
14                           Public Safety           -531.68
15                       People Management           -489.62
16                               Economics           -481.75
17               Administrative Assistance           -481.00
18                      Telecommunications           -470.25
19                   Management Consulting           -465.04
20                   Aerospace Engineering           -459.57
21                Environmental Consulting           -456.65
22                                Politics           -455.72
23                    Human Resources (HR)           -454.04
24                                     Law           -444.72
25                       Personal Coaching           -442.94
26                           Public Policy           -432.87
27                                 Writing           -429.40
28                        Payroll Services           -417.59
29                        Accounts Payable           -415.60
30                             Translation           -409.63
31                Corporate Communications           -407.53
32                             Bookkeeping           -406.50
33                       Technical Support           -405.87
34               Data Storage Technologies           -402.25
35                     Computer Networking           -401.17
36                         Social Services           -400.00
37                             Procurement           -381.75
38                Construction Engineering           -380.71
39                             Electronics           -379.37
40                        Entrepreneurship           -375.82
41                   System Administration           -375.25
42                Manufacturing Operations           -369.78
43                   Environmental Science           -369.71
44                       Growth Strategies           -364.60
45                    Nonprofit Management           -356.44
46         Employee Learning & Development           -353.67
47                               Machining           -347.71
48                              Recruiting           -339.42
49                      Emergency Medicine           -332.85

### Exercise 8 - total net migration over 5 years
---

Using the Country Migration data sheet, display the record at position 10.  Using the column names to access the data in each column, add the five columns containing the net migration data together to calculate the total net migration over the 5 years between 2015 and 2019.

In [50]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Country Migration")

var = df.iloc[10]
print(var)

year2015 = df.iloc[10]['net_per_10K_2015']
year2016 = df.iloc[10]['net_per_10K_2016']
year2017 = df.iloc[10]['net_per_10K_2017']
year2018 = df.iloc[10]['net_per_10K_2018']
year2019 = df.iloc[10]['net_per_10K_2019']
total = year2015+year2016+year2017+year2018+year2019
print(total)

base_country_code                                   ae
base_country_name                 United Arab Emirates
base_lat                                     23.424076
base_long                                    53.847818
base_country_wb_income                     High Income
base_country_wb_region      Middle East & North Africa
target_country_code                                 by
target_country_name                            Belarus
target_lat                                   53.709807
target_long                                  27.953389
target_country_wb_income           Upper Middle Income
target_country_wb_region         Europe & Central Asia
net_per_10K_2015                                  0.12
net_per_10K_2016                                  0.12
net_per_10K_2017                                  0.11
net_per_10K_2018                                  0.12
net_per_10K_2019                                   0.1
Name: 10, dtype: object
0.57

### Exercise 9 - formulating a text response

Using the Industry Migration data sheet, display the record at position 100.  Using the column names again to access the data in each column, calculate net migration over the 5 years from 2015 to 2019.

Then print the following message, adding the data where indicated:

The total net migration into `country` of skilled workers for the `industry name` industry, during the years 2015-2019 was `total_net_migration`

In [64]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Industry Migration")

var= df.iloc[10]
print(var)

year2015 = df.iloc[10]['net_per_10K_2015']
year2016 = df.iloc[10]['net_per_10K_2016']
year2017 = df.iloc[10]['net_per_10K_2017']
year2018 = df.iloc[10]['net_per_10K_2018']
year2019 = df.iloc[10]['net_per_10K_2019']
total_net_migration = year2015+year2016+year2017+year2018+year2019

country = df.iloc[10]['country_name']
industry =df.iloc[10]['industry_name']

print('The total net migration into',country,'of skilled workers for the', industry,'industry during the years 2015-2019 was',total_net_migration)

country_code                                               ae
country_name                             United Arab Emirates
wb_income                                         High income
wb_region                          Middle East & North Africa
isic_section_index                                          Q
isic_section_name     Human health and social work activities
industry_id                                                13
industry_name                                Medical Practice
net_per_10K_2015                                       674.12
net_per_10K_2016                                       449.37
net_per_10K_2017                                       368.32
net_per_10K_2018                                       266.66
net_per_10K_2019                                       136.06
Name: 10, dtype: object
The total net migration into United Arab Emirates of skilled workers for the Medical Practice industry during the years 2015-2019 was 1894.53

### Exercise 10 - five text responses

Using the Industry Migration data sheet, calculate net migration (rounded to 1 decimal place) over the 5 years from 2015 to 2019 for the records at positions 1 to 5 and print the following message for each, adding the data where indicated:

The total net migration into `country` of skilled workers for the `industry name` industry, during the years 2015-2019 was `total_net_migration`

*Hint: use a for loop to get a record and do each calculation*

In [65]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name = "Industry Migration")

for index, row in df.iloc[1:6].iterrows():
  country = df.iloc[index]['country_name']
  industry =df.iloc[index]['industry_name']
  total_net_migration = df.iloc[index]['net_per_10K_2015']+df.iloc[index]['net_per_10K_2016']+df.iloc[index]['net_per_10K_2017']+df.iloc[index]['net_per_10K_2018']+df.iloc[index]['net_per_10K_2019']
  print('The total net migration into', country, 'of skilled workers for the', industry, 'industry during the years 2015-2019 was',total_net_migration)

The total net migration into United Arab Emirates of skilled workers for the Computer Hardware industry during the years 2015-2019 was 903.8800000000001
The total net migration into United Arab Emirates of skilled workers for the Computer Software industry during the years 2015-2019 was 3340.5799999999995
The total net migration into United Arab Emirates of skilled workers for the Computer Networking industry during the years 2015-2019 was 1437.6
The total net migration into United Arab Emirates of skilled workers for the Internet industry during the years 2015-2019 was 5458.25
The total net migration into United Arab Emirates of skilled workers for the Telecommunications industry during the years 2015-2019 was 2284.48